 
PAGE  1  DRIVE  1  002.IMD                                               
 
 
CAT     /CMD (020)     
COFIX   /ROF (120)     
DISKDUMP/ROF (100)     
DUMPFIX /DBC (220)     
DUMPFIX /DBS (240)     
DUMPFIX /TXT (140)     
SEARCHC /ROF (160)     
SEARCHW /ROF (200)     
SYSTEM0 /SYS (000) DW  
SYSTEM1 /SYS (001) DW  
SYSTEM2 /SYS (002) DW  
SYSTEM3 /SYS (003) DW  
SYSTEM4 /SYS (004) DW  
SYSTEM5 /SYS (005) DW  
SYSTEM6 /SYS (006) DW  
SYSTEM7 /SYS (007) D   
UTILITY /LNK (040)  W  
UTILITY /REL (060)  W  

 
 
