 
PAGE  1  DRIVE  1  003.IMD                                               
 
 
BOOTMAKE/CMD (160)     
CAT     /CMD (060)     
CHESS   /ABS (021)     
DPDMP   /CMD (041)     
DPDMP   /OV1 (061)     
DPSDMP  /CMD (200)     
DPSDMP  /OV1 (220)     
DPSDMPCF/TXT (260)     
DPSDSP  /CMD (140)     
DUMPMOD /CMD (100)     
DUMPMOD /OV1 (120)     
MDUMP   /CMD (340)     
RCOPY   /LGO (320)     
SYSTEM0 /SYS (000) DW  
SYSTEM1 /SYS (001) DW  
SYSTEM2 /SYS (002) DW  
SYSTEM3 /SYS (003) DW  
SYSTEM4 /SYS (004) DW  
SYSTEM5 /SYS (005) DW  
SYSTEM6 /SYS (006) DW  
SYSTEM7 /SYS (007) D   
TAPE    /CMD (300)     
UNDBCPLS/CMD (360)     
UNSNAP  /CMD (240)     
UTILITY /LNK (020)  W  
UTILITY /REL (040)  W  

 
 
